SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{648B71A0B34E6C66}" {
     NavmeshFile "{55158A8E25E9B8F8}Worlds/Navmesh/soldier_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FE7335C081604044}Worlds/Navmesh/btr_like_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{AB92330007FA22E7}Worlds/Navmesh/lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 3007.292 576.416 3906.042
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3007.292 576.494 3905.042
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 3007.292 576.576 3904.042
 m_iControlPointsThreshold 6
 m_fVictoryTimer 600
 {
  SCR_EditorSettingsEntity {
   ID "60DEAC2AD2AE44AD"
   coords 0 0 0
  }
 }
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 959.693 921.604 677.928
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 932.078 917.415 662.024
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 3007.292 576.338 3907.042
 {
  CommentEntity {
   coords 0 14.039 0
   m_Comment "CampaignFactionManager: "\
   "Make sure one faction is non-playable to use for Independent units."
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PolylineShapeEntity {
 coords 3975.473 575.503 5295.822
 Points {
  ShapePoint "{6491738134B59AFD}" {
   Position 34.367 0.28 9.358
  }
  ShapePoint "{6491738134B579B5}" {
   Position 6.865 0.33 3.69
  }
  ShapePoint "{6491738131EBBB9E}" {
   Position 13.642 0.79 -4.367
  }
  ShapePoint "{6491738130955A89}" {
   Position 20.707 1.629 -14.899
  }
  ShapePoint "{649173813303A068}" {
   Position 23.012 2.884 -29.089
  }
  ShapePoint "{64917381336D00C0}" {
   Position 26.546 4.2 -40.959
  }
  ShapePoint "{6491738132D2B1A3}" {
   Position 26.234 4.899 -49.382
  }
  ShapePoint "{649173810DBC19F5}" {
   Position 22.951 5.762 -55.778
  }
  ShapePoint "{649173810C120E96}" {
   Position 16.77 7.231 -62.938
  }
  ShapePoint "{649173810C77FDED}" {
   Position 6.867 8.867 -64.789
  }
  ShapePoint "{649173810CCF1A3E}" {
   Position -1.757 8.686 -57.345
  }
  ShapePoint "{6491738109C805AE}" {
   Position -3.85 8.357 -50.626
  }
  ShapePoint "{6491738108001765}" {
   Position -4.687 9.046 -42.275
  }
  ShapePoint "{649173810B2DB4A5}" {
   Position -21.232 4.061 -24.789
  }
  ShapePoint "{649173810BEB57D6}" {
   Position -48.616 4.513 -15.447
  }
  ShapePoint "{649173810435E187}" {
   Position -78.382 4.005 8.49
  }
  ShapePoint "{64917381067A46A3}" {
   Position -87.902 8.121 44.613
  }
  ShapePoint "{6491738100CD7353}" {
   Position -76.443 7.827 62.816
  }
  ShapePoint "{649173810343965D}" {
   Position -61.177 5.734 65.796
  }
  ShapePoint "{6491738103A42507}" {
   Position -44.093 6.294 81.104
  }
  ShapePoint "{6491738102A4A180}" {
   Position 1.794 1.672 73.433
  }
  ShapePoint "{649173811C9EA6C5}" {
   Position 32.5 -0.133 22.434
  }
 }
 {
  LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
   coords 0 0 0
  }
 }
}
$grp SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 {
  coords 991.387 912.841 637.701
 }
 CampaignTaskManager {
  coords 3007.292 576.26 3908.042
  {
   SCR_BaseTaskSupportEntity {
    ID "5A0AA0B3012992C7"
    coords 0 0 0
   }
   SCR_CampaignBuildingTaskSupportEntity {
    ID "5A0AA0B055465C7D"
    coords 0 0 0
   }
   SCR_CampaignTaskSupportEntity {
    ID "5A0AA0B055465C1C"
    coords 0 0 0
   }
   SCR_EditorTaskSupportEntity {
    ID "5A0AA0B301299228"
    coords 0 0 0
   }
   SCR_TriggerTaskSupportEntity {
    ID "5A0AA0B301299217"
    coords 0 0 0
   }
  }
 }
}
SCR_LoadoutManager CampaignLoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 3007.292 576.17 3909.042
}