SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{648B71A0B34E6C66}" {
     NavmeshFile "{55158A8E25E9B8F8}Worlds/Navmesh/soldier_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FE7335C081604044}Worlds/Navmesh/btr_like_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{AB92330007FA22E7}Worlds/Navmesh/lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 3007.292 576.416 3906.042
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3007.292 576.494 3905.042
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 3007.292 576.576 3904.042
 m_iControlPointsThreshold 6
 m_fVictoryTimer 600
 {
  SCR_EditorSettingsEntity {
   ID "60DEAC2AD2AE44AD"
   coords 0 0 0
  }
 }
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 959.693 921.604 677.928
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 932.078 917.415 662.024
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 3007.292 576.338 3907.042
 {
  CommentEntity {
   coords 0 14.039 0
   m_Comment "CampaignFactionManager: "\
   "Make sure one faction is non-playable to use for Independent units."
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
$grp SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 {
  coords 991.387 912.841 637.701
 }
 CampaignTaskManager {
  coords 3007.292 576.26 3908.042
  {
   SCR_BaseTaskSupportEntity {
    ID "5A0AA0B3012992C7"
    coords 0 0 0
   }
   SCR_CampaignBuildingTaskSupportEntity {
    ID "5A0AA0B055465C7D"
    coords 0 0 0
   }
   SCR_CampaignTaskSupportEntity {
    ID "5A0AA0B055465C1C"
    coords 0 0 0
   }
   SCR_EditorTaskSupportEntity {
    ID "5A0AA0B301299228"
    coords 0 0 0
   }
   SCR_TriggerTaskSupportEntity {
    ID "5A0AA0B301299217"
    coords 0 0 0
   }
  }
 }
}
SCR_LoadoutManager CampaignLoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 3007.292 576.17 3909.042
}