SCR_MissionHeaderCampaign {
 World "{5C97D293B8677247}Worlds/VolcanoLaCumbre_Conflict.ent"
 m_sName "Volcano Conflict - La Cumbre"
 m_sAuthor "General Kenobi"
 m_sPath "Missions/VolcanoLaCumbre_Conflict.conf"
 m_sDescription "Fight! Fight! Fight! For the inside a volcano which will erupt soon."
 m_sIcon "{029EEB7A74A9BF74}Worlds/Surfaces/gtt_satmap.edds"
 m_sLoadingScreen "{D570FB4B41435AC8}Worlds/Surfaces/cluster_2.edds"
 m_sPreviewImage "{029EEB7A74A9BF74}Worlds/Surfaces/gtt_satmap.edds"
 m_sGameMode "Volcano Conflict - La Cumbre"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}